# vpm-packager

./: .gitignore  Dockerfile  Json.cs  Program.cs  vpm-packager.csproj
.github/workflows/: build-image.yml  buiuld-image.yml
